MESSAGE=SOMEONE CONNECTED TO GOSHELLY SERVER
CHANNEL_ID= 
EMAIL_ID=all@araalinetworks.com
PORT=443
SSLCERTGENEMAIL_SERVER=araaligoshellyserver@gmail.com
SSLCERTGENEMAIL_CLIENT=araaligoshellyclient@gmail.com
SLACK_BOT_TOKEN=
HOSTEMAIL=
HOSTEMAILPWD=
WEBHOOK=